API_ID=21884763
API_HASH=da0f54c91d30d9d9a61a80df3a3c1637
TOKEN=6075215489:AAGtxo1h1UOt3WlN9ifZHWFrIE2_h7QwEEE
OWNER_ID=5477247654
OWNER_USERNAME=Zeus_Xd_Afk
SUPPORT_CHAT=Xd_Bot_Support
EVENT_LOGS=-1001517984150
MONGO_DB_URI=mongodb+srv://sano07:sano07@cluster0.jxywgnn.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://jugdgjlc:Qn9nfhTSBi_0K9qHl7NyfsUm7wcZ2tT6@raja.db.elephantsql.com/jugdgjlc
